<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>All About React Router 4</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  <meta name="description" content="Expanded exercise corresponding with article 'All About React Router 4' found at css-tricks">
  <meta name="author" content="don lucho">
</head>
<body>
  <article id="leApp"></article>
</body>
</html>